<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
   <style>
    body {
            background: linear-gradient(45deg, #90c8f1, #6f6cf5);
            font-family: 'Helvetica, Arial, sans-serif';
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .card {
            width: 100%;
            max-width: 680px;
            padding: 15px;

            position: relative;
            }

            .card::before,
            .card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            }

            .card::before {
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.2);
            transform: translate(-30px, -30px);
            }

            .card::after {
            z-index: 2;
            background-color: #ffffff;
            }

            .card-content {
            position: relative;
            z-index: 3;
            }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-content">
            <div id="line-chart"></div>
        </div>
    </div>



    <script>
        var chartOptions = {
        chart: {
            height: 400,
            type: 'line',
            fontFamily: 'Helvetica, Arial, sans-serif',
            foreColor: '#6E729B',
            toolbar: {
            show: false,
            },
        },
        stroke: {
            curve: 'smooth',
            width: 2,
        },
        series: [
            {
            name: 'Music',
            data: [1, 15, 26, 20, 33, 27],
            },
            {
            name: 'Photos',
            data: [3, 33, 21, 42, 19, 32],
            },
            {
            name: 'Files',
            data: [0, 39, 52, 11, 29, 43],
            },
        ],
        title: {
            text: 'Media',
            align: 'left',
            offsetY: 25,
            offsetX: 5,
            style: {
            fontSize: '14px',
            fontWeight: 'bold',
            color: '#373d3f',
            },
        },
        markers: {
            size: 6,
            strokeWidth: 0,
            hover: {
            size: 9,
            },
        },
        grid: {
            show: true,
            padding: {
            bottom: 0,
            },
        },
        labels: ['2018', '2019', '2020', '2021', '2022', '2023'],
        xaxis: {
            tooltip: {
            enabled: false,
            },
        },
        legend: {
            position: 'top',
            horizontalAlign: 'right',
            offsetY: -10,
            labels: {
            colors: '#373d3f',
            },
        },
        grid: {
            borderColor: '#D9DBF3',
            xaxis: {
            lines: {
                show: true,
            },
            },
        },
        };

        var lineChart = new ApexCharts(document.querySelector('#line-chart'), chartOptions);
        lineChart.render();
    </script>
</body>

</html>